# Complaint-Management-System

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: DBConfig.java
src/main/java/com/example/entity/: Complaint.java
src/main/java/com/example/exception/: ComplaintNotFoundException.java
src/main/java/com/example/service/: ComplaintService.java
src/main/java/com/example/service/impl/: ComplaintServiceImpl.java
src/main/java/com/example/swing/: ComplaintDashboard.java
src/test/java/com/example/: ComplaintServiceTest.java
